# SpringFaces

./: README.md  Todo.sql  pom.xml
src/main/java/com/SpringFaces/config/: ViewScope.java
src/main/java/com/SpringFaces/dao/: TodoDao.java
src/main/java/com/SpringFaces/dao/impl/: TodoDaoImpl.java
src/main/java/com/SpringFaces/model/: Todo.java
src/main/java/com/SpringFaces/service/: TodoService.java
src/main/java/com/SpringFaces/service/impl/: TodoServiceImpl.java
src/main/java/com/SpringFaces/view/: HelloWorldBean.java  TodoBean.java
src/main/resources/: Todo.sql  hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  weblogic-application.xml  weblogic.xml
